*{
    margin: 0;
    padding: 0;
}


/* ---------estilo body----------- */
.body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    max-width: 1550px;
    margin: auto;
} 
   

/* --------fin estilo body---------- */


/* ------------------header---------------------- */
#logo {
    display: block;
    text-align: center;
    height: 6rem;
    padding-top: 1rem;
}


header {
    background-color: #fbd7e5;
    height: 150px;
}  


.gradientes1{
    background-image: linear-gradient(#fb618d, #fbe7ee);
}


.navmenu {
    width: 100%;
    overflow: hidden;
    display: flex;
    padding-left: 0;
    margin-top: -2px;
}


.navmenu li{
    font-family: serif;
    height: 20px;
    list-style: none;
    width: 20%; 
    text-align: center;
    text-decoration-line: none;
    font-weight: bold;
    padding: 10px 0px 10px 0px;
}


.navmenu li:hover {
    background-color:  #fe98c3d9
}


.navmenu li.activo {
    background-color: #fe98c3d9
}


.navmenu li a{
    text-decoration: none;
    color: black;
}


/* -------fin de header---------- */


/* ----------imagen principal, main---------- */

.imagenprincipal{
    padding: 2rem 1rem;
    width: 100%;
    box-sizing: border-box;
}


/* ---------------main nosotros-------------- */

.nosotrosprincipal h1 {
    text-align: center;
    margin: 0 auto;
}


.nosotrosprincipal {
    display: block;
    text-align: justify;
    padding-top: 1rem;
    margin: 1rem 2rem 0rem 2rem;
}

.nosotrosprincipal p {
    margin: inherit;
}

/* --------------fin de main nosotros------------ */


/* ---------------section articulos nosotros-------------- */

.articulos {
    display: flex;
    flex-wrap: wrap;
    font-size: small;
    justify-content: center;
    flex-direction: row; 
}


.articulos h3 {
    color: #f92378;
    margin: 2rem;
}


.articulos div{
    box-sizing: border-box;
    width: 33%;
    text-align: center;
    padding: 1.5rem;
    flex-grow: 1;
}


.articulos p {
    margin: 1rem 4rem 0rem 4rem;
    padding: 0rem 1.5rem 0rem 1.5rem;
    text-align: justify;

}


.articulos img {
    width: 65%;
}


/* -------------fin section articulo nosotros------------ */


/* ---------------section servicios------------- */

.servicios h2 {
    color: #f92378;
    background-color: #fbd7e5;
    margin-block-end: 3rem;
    text-align: center;
}


.servicios {
    display: flex;
    flex-wrap: wrap;
    font-size: small;
    justify-content: center;
    flex-direction: row;
    margin: 1rem;
}


.servicios div {    
    box-sizing: border-box;
    width: 33%;
    text-align: left;
    padding: 3rem;
    flex-grow: 1;
}


.servicios ul {
    list-style-type: none;
    padding-left: 0;
}


.servicios li:before {
    content: '';
    position: absolute;
    bottom: 0.2rem;
    width: 100%;
    border-bottom: 2px dotted black;
}


.servicios li {
    margin-top: 1rem;
    position: relative;
    height: 1rem;
}


.finLinea {
    margin-bottom:3rem;
}


.servicios li span {
    position: absolute;
    background: white;
    padding-right: 0.5rem;
}


/* -----------fin section servicios--------------- */

/* -----------------galeria-------------------- */

.fotosvarias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 3rem;
}


.fotosvarias div img {
    display: block;
    width: 70%;
    height: 200px;
    margin: 1rem auto;
}


.fotosvarias div {
    box-sizing: border-box;
    width: auto;
    text-align: center;
}


h1{
    text-align: center;
    padding: 2rem;
    margin: 1rem;
}

.fotosvarias h2 {
    height: 1.5rem;
    box-sizing: border-box;
    text-align: center;
    color: #f92378;
    background-color: #fbd7e5;
    width: 70%;
    margin: 0 auto 2rem auto;
}

.fotosvarias span {
    display: block;
    margin: 2rem auto;
}

/* ---------------fin de galeria---------------------- */

/* ----------------formulario de contacto---------------- */

.formulario {
    display: flex; 
    margin: 1rem;
    padding: 1rem;  
}


.col {
    box-sizing: border-box;
    text-align: center;
    padding: 1.5rem 3rem 3rem 3rem;
    width: 70%;
}


.col:first-child {
    width: 30%;
}


.fil {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    flex-direction: row;
    align-items: center;
}


.col p {
    text-align: initial;
    margin: 1rem;
    padding: 1rem;
}


.col label {
    margin-bottom: 1rem;
    display: inline-table;
    width: 13%;
    text-align: left;
}


.col input {
    font-size: medium;
    width: 28%;
    margin-right: 1rem;
}


#labelTextarea{
    width: 100%;
    text-align: center;
}

    
textarea{
    display: block;
    margin: 0 auto;
    margin-bottom: 1rem;
}


.col img {
    margin-right: 1rem;
    width: 40px;
    height: 40px;
}

.form {
    margin: 2rem;
}

/* --------fin de formulario------------ */



/* ----------------footer------------------- */

footer {
    height: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center
}

.gradientes2{
    background-image: linear-gradient(#fbe7ee, #fb618d);
}


.informacionfooter1 {
    flex-grow: 1;
    width: 33%;
    box-sizing: border-box;
    padding: 1.2rem;
    text-align: center;
}


.logo2 {
    height: 3rem;
}


.informacionfooter2 img{
    height: 25px;
    margin-top: 5px;
}


/* ---------------fin de footer-------------- */


/* ------Media queries-------*/

/* ------------desktop---------- */

@media (max-width: 992px) {  
    .articulos p{
        margin: 1rem auto;
        padding: 0rem 1.5rem 0rem 1.5rem;
        text-align: left;
        width: revert;
}

    .servicios div {
        width: 100%;
        padding: 3rem;
}

    .formulario{
        flex-direction: column;
        margin: 0%;
    }

    .col:first-child {
        width: 100%;
    }

    .col {
        text-align: center;
        width: 100%;
    }

}

/* ----------fin de desktop------------ */

/* --------------tablet--------------- */

@media (max-width: 768px) {
    .articulos p{
        margin: 1rem auto;
        padding: 0rem 1.5rem 0rem 1.5rem;
        text-align: left;
        width: revert;
}

    .formulario{
        flex-direction: column;
        margin: 0%;
    }

    .col:first-child {
        width: 100%;
    }

    .col {
        text-align: center;
        width: 100%;
    }

    .servicios div {
        width: 100%;
        padding: 3rem;
}

    

}

/* -------------fin de tablet------------ */

/* ---------------mobile----------------- */

@media (max-width: 576px) {
    .body {
        background-color: #fbd7e5;
    }


    #logo{
        display: inline-block;
        padding-top: 1rem;
        margin-left: 2rem;
    }
    
    .imagenprincipal {
        padding: 3rem 1rem;
        width: 100%;
        box-sizing: border-box;
    }

    .informacionfooter1  {
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .logo2{
        display: none;
    }

    .navmenu{
        position: absolute;
        top: 0px;
        right: 0px;
        width: 33%; 
        display: block;
    }

    .navmenu li{
        font-family: serif;
        list-style: none;
        width: 100%;
        font-weight: bold;
        padding: 4px 0px 2px 2px;
    }

    .articulos div {
    width: 100%;
    text-align: center;
    padding: 1.5rem;
}

    .servicios div {
        width: 100%;
        padding: 3rem;
}

    
    .fotosvarias{
        display: block;
        width: 100%;
}

    .formulario{
        flex-direction: column;
        margin: 0%;
}

    .col:first-child {
        width: 100%;
}

    .col {
        text-align: center;
        width: 100%;
}

}




/* ------------fin de mobile------------ */

 
